<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="preload" href="css/all.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
        <link rel="preload" href="css/style.css" as="style" onload="this.onload=null, this.rel='stylesheet'">
        <noscript>
            <link rel="stylesheet" href="css/all.css">
            <link rel="stylesheet" href="css/style.css">
        </noscript>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body{
                box-sizing: border-box;
                color: hsl(200, 15%, 8%);
                background-color: hsl(0, 0%, 98%);
            }
            body.dark{
                color: hsl(0, 0%, 100%);
                background-color: hsl(207, 26%, 17%);
            }
            header{
                background-color: hsl(0, 0%, 100%);
                color: hsl(200, 15%, 8%);
                position: fixed;
                top:0;
                left:0;
                width:100%;
                height: 60px;
                box-shadow: 0 2px 15px -2px #CCC;
                display: flex;
                justify-content: center;
                z-index: 2;
            }
            header.dark{
                background-color: hsl(209, 23%, 22%);
                color: hsl(0, 0%, 100%);
                box-shadow: 0 2px 15px -2px #000000;
            }
            .home-header{
                width:80%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #home{
                background-color: hsl(0, 0%, 98%);
                width:100%;
                position: absolute;
                z-index: 0;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            #home.dark{
                background-color: hsl(207, 26%, 17%);
            }
            form{
                width:100%;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .content{
                width:80%;
                padding-top:30px;
                margin-top: 60px;
            }
            .top-tab{
                width:100%;
                min-height:35px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                flex-wrap: wrap;
            }
            .top-tab .search{
                background-color: hsl(0, 0%, 100%);
                color:hsl(200, 15%, 8%);
                width: 300px;
                height: 35px;
                display: flex;
                align-items: center;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 5, 0, 0.2)
            
            }
            .top-tab .search.dark{
                background-color: hsl(209, 23%, 22%);
                color: hsl(0, 0%, 100%)
            }
            .top-tab .search .search-icon{
                width:20%;
                text-align: center;
            }
            .top-tab .search input{
                background-color: transparent;
                color:hsl(200, 15%, 8%);
                width:80%;
                height: 100%;
                border: none;
                outline: none;
            }
            .top-tab .search input.dark{
                color: hsl(0, 0%, 100%);
            }
            .top-tab .filter{
                height: 35px;
            }
            .top-tab select{
                background-color: hsl(0, 0%, 100%);
                color:hsl(200, 15%, 8%);
                width: 180px;
                height:100%;
                border-radius: 5px;
                border: none;
                outline: none;
                padding: 0 5px;
                box-shadow: 0 0 5px rgba(0, 5, 0, 0.2)
            }
            .top-tab select.dark{
                background-color: hsl(209, 23%, 22%);
                color:hsl(0, 0%, 100%);
            }
            .countries{
                width:100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap:60px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="home-header">
                <span>Where is the country?</span>
                <div class="mode">
                    <i class="fa-regular fa-moon"></i>
                    <span>Dark Mode</span> 
                </div>
            </div>
        </header>
        <section id="home">
            <form action="">
                <div class="content">
                    <div class="top-tab">
                        <div class="search" >
                            <div class="search-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <input type="search" id="search" placeholder="Search for a country...">
                        </div>
                        <div class="filter">
                            <select aria-label="Select Contnent">
                                <option>All</option>
                                <option>Africa</option>
                                <option>Americas</option>
                                <option>Asia</option>
                                <option>Europe</option>
                                <option>Oceania</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="countries">
                        <noscript>
                            <p>Loading...</p>
                        </noscript>
                    </div>
                </div>
            </form>
        </section>
        <section id="country-details-page">
            <div class="back">
                <div class="back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span class="back-text">Back</span>
                </div>
            </div>
            <div class="country-details-con">
                <noscript>
                    <p>Loading...</p>
                </noscript>
            </div>
        </section>
        
        <script src="scripts/home.js" async></script>
    </body>
</html>